body {
    background-color: #963A8F;
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*------Estilos para el header---------*/

.contenedor-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: ;

    background-color: #963A8F;
    padding: 1px;
    grid-area: encabezado;
}

.contenedor-header img {
    width: 80px;
    height: 100%;

    margin: 0px 15px;
}

.contenedor-header h1 {
    font-size: 40px;
    font-family: 'Trocchi', serif;
    color: #F8FF95;

    margin: 0px
}

.contenedor-header p {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;

    margin: 0px

}



/*------Estilos para el menu---------*/

.menu {
    padding: 0.5px;
    text-align: center;
   
    background-color: #963A8F;
    
}

.menu ul{
    list-style: none;
    padding: 10px;
    margin: 0;
}


.menu ul li {
    display: inline-block;
    line-height: 25px;
    margin: 0 5px;
}

.menu ul li a {
    font-family: 'Noto Sans JP', sans-serif;
    color: #F8FF95;
    font-weight: bolder;
    font-weight: 18px;
    padding: 7px 13px;

    text-transform: uppercase
}

.menu ul li a:hover {
    background-color:#017890;
    color: #ffffff;
    transition: .5s;
    animation: 5s infinite boton-menus;

}

.checkbtn{

    font-size: 30px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@keyframes boton-menus{
    0%{transform: scaleX(1.0);}
    50%{transform: scaleX(1.50);}
    100%{transform: scaleX(1.0);}
}



/*------Estilos para articulo1---------*/

.articulo1{
    grid-area: articulo1;

}

.bienvenida h2 {

    align-items: center;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    font-size: 3rem;
    position: absolute;
    justify-content: center;
}


.bienvenidaimg img {
    width: 100%;
    height: 600px;
}


/*------Estilos para articulo2---------*/

.articulo2{
    grid-area: articulo2;
    
}


.INFO-PAGINA {
    
    border-radius: 10px;

    background-color: #C1FF72;
    padding: 1%;
    align-content: center;
    overflow: hidden;
}

.INFO-PAGINA h2 {
    color: #963A8F;
    font-family: 'Oswald', sans-serif;
    font-size: 2.75rem;
    font-weight: bold;
}

.INFO-PAGINA p {
    color: #963A8F;
    font-family: 'Oswald', sans-serif;
    font-size: 1.75rem;
    font-weight: bold;
    overflow: hidden;
}


/*------Estilos para Noticias---------*/

.articulo3{
    grid-area: articulo3;
    justify-content: space-between;
    overflow: hidden;
    background-color: #E1B5DE;
}

.contenedor-noticias h2{ 
    color: #E1B5DE;
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    text-align: left;
    overflow: hidden;
    padding: 1px;
}




/*------Estilos para Noticia1---------*/

.NOTICIA1{
    grid-area: noticia-1;
    background-color: #E1B5DE;
}

.NOTICIA1{
    width: 200px;
    padding: 2px;
    grid-area: articulo4;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    background-color: #E1B5DE;
}


.NOTICIA1 img{
    width: 100%;
    height: 150px;
    align-items: center;
    background-color: #E1B5DE;
}
.
+

.NOTICIA1 div{
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    padding: 0px;
    margin: 0%;
    background-color: #E1B5DE;

}


.NOTICIA1 .noti1-portada .noti1-resumen{
    background-color: #E1B5DE;
color: #E5CFF7;
bottom: -100%;
padding: 30px;
max-height: 100%;
overflow-y: auto;
line-height: 15px;
position: absolute;
background-color: #9D76C1;
box-sizing: border-box;
transition: botton 0.4s ease-in-out;
}.

.NOTICIA1 .noti1-portada .noti1-resumen{
bottom: 0%; 
}

.NOTICIA1{
    display:grid;
    font-weight: bolder;
    border: 2px solid #963A8F;
    border-radius: 10px;
    overflow: hidden;
    background-color: #E1B5DE;
}


/*------Estilos para Noticia2---------*/
.NOTICIA2{
    grid-area: noticia-1;
}

.NOTICIA2{
    width: 200px;
    padding: 2px;
    grid-area: articulo4;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
}


.NOTICIA2 img{
    width: 100%;
    height: 150px;
    align-items: center;
}
.


.NOTICIA2 div{
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    padding: 0px;
    margin: 0%;

}


.NOTICIA2 .noti2-portada .noti2-resumen{

color: #E5CFF7;
bottom: -100%;
padding: 30px;
max-height: 100%;
overflow-y: auto;
line-height: 15px;
position: absolute;
background-color: #9D76C1;
box-sizing: border-box;
transition: botton 0.4s ease-in-out;
}.

.NOTICIA2 .noti2-portada:hover .noti2-resumen{
bottom: 0%; 
}

.NOTICIA2{
    display:grid;
    font-weight: bolder;
    border: 2px solid #963A8F;
    border-radius: 10px;
    overflow: hidden;
}







/*------Estilos  para footer---------*/


.footer{
    grid-area: footer;
    background-color:  #963A8F;
}




.footer-1 img {
    height: 145px;
    padding-right: 65px;
    margin-left: 15px;
    margin-top: 10%;
    COLOR:#963A8F;


}

.t1 {
    color: #f4a261;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-left: 30%;
    background-color:  #963A8F;
}

.footer-1 {
    display: flex;
    justify-content: center;

    grid-area: footer;
    padding: 0px;
}

.iconos-redes {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 50%;
    margin-top: 15%;
    
}

.iconos-redes a {
    font-size: 3rem;
    color: #ffffff;

}


#email:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #2d83ec
}

#whatsapp:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #963A8F;
}

#instagram:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #963A8F;
}

#twitter:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #ffffff
}
.contenedor-iconos {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 3px solid rgb(0, 0, 0);
}

.mensaje {
    text-align: center;
    COLOR:#ffffff;
    font-size: 2rem;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    margin-left: 18%;
    padding-top: 30px;
    padding-right: 50px;

}










/*---------------------Estilos del contenedor grip - pagina principal - para pantllas GRANDES------------------------------------*/

.contenedor-principal{
    display: grid;
    grid-template: repet(5,5)/ 100%;
    grid-template-areas:"encabezado encabezado encabezado encabezado encabezado"
                        "articulo1 articulo1 articulo1 articulo1 articulo1"
                        "articulo2 articulo2 articulo2 articulo2 articulo2"
                        "articulo3 articulo3 articulo3 articulo3 articulo4"
                        "footer footer footer footer footer "

}




/*---------------------Estilos de contenedor grid para pantallas peque√±as------------------------------------*/

@media (min-width: 720px){ 
    .contenedor{
    display: grid;
    grid-template: repet(2,auto)/ 50% 50%;
    grid-template-areas: "encabezado encabezado "
    "articulo1 articulo1 "
    "articulo2 articulo2 "
    "articulo3  articulo4"
    "footer footer "
                    }
                }


                .bienvenida h2 {
 
                    font-size: 2rem;

                }


                .INFO-PAGINA h2 {

                    font-size: 1.5rem;

                }

                .INFO-PAGINA p {

                    font-size: 1.25rem;

                }

                

                .footer-1 img {
                    height: 50px;
      
                }

                .iconos-redes a {
                    font-size: 1rem;

                
                }

                .mensaje {

                    font-size: 1rem;
 
                
                }

/*---------------------Estilos de contenedor grid para pantallas medianas------------------------------------*/

@media (min-width: 920px){

    .contenedor{
        display: grid;
        grid-template: repet(3,auto)/ 50% 50%;
        grid-template-areas: "encabezado encabezado encabezado "
        "articulo1 articulo1 articulo1 "
        "articulo2 articulo2 articulo2 "
        "articulo3 articulo3  articulo4 "
        "footer footer footer "
                        }

                        .bienvenida h2 {
 
                            font-size: 3rem;
        
                        }
        
        
                        .INFO-PAGINA h2 {
        
                            font-size: 2.5rem;
        
                        }
        
                        .INFO-PAGINA p {
        
                            font-size: 1.75rem;
        
                        }
    
                        
        
                        .footer-1 img {
                            height: 145px;
              
                        }
        
                        .iconos-redes a {
                            font-size: 3rem;
        
                        
                        }
        
                        .mensaje {
        
                            font-size: 2rem;
         
                        

}


