body {
    background-color:  #963A8F;
    margin: 0%;
}
/*------Estilos para el menu------------*/

.menu ul li {
    display: inline-flex;
    margin: 10px;
    justify-content: space-evenly;
}

.menu ul li a {
    font-family: 'Noto Sans JP', sans-serif;
    color: #F8FF95;
    font-weight: bolder;
}

.menu ul li a:hover {
        background-color: #017890;
        color: #ffffff;
        font-weight: bold;
        padding: 2px;
        border-radius: 5px;
}


/*------Estilos para el header---------*/


.contenedor-header nav {
    grid-area: barra-nav;

}

.contenedor-header img {
    height: 100%;
    grid-area: logo1;

    margin-left: 150px;
}

.contenedor-header h1 {
    font-family: 'Trocchi', serif;
    color:#F8FF95;

    margin: 0px;
}

.contenedor-header p {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;

    margin: 0px;
}

.contenedor-header div {
    grid-area: titulo;
}

.contenedor-header {
    display: grid;
    grid-template: 70px / auto 30% 50%;
    grid-template-areas: "logo1 titulo barra-nav";

    background-color: #963A8F;
    grid-area: contenedor-header;
}


/*------Estilos para grilla principal---------*/

.bienvenida p {
    font-family: 'Oswald', sans-serif;
    color: #000000;
    font-size: 4rem;
    font-weight: bold;
    position: absolute;
    margin-left: 2%;
    margin-top: 1%;
}


.bienvenida img {
    width: 100%;
    height: 760px;
}

.bienvenida {

    background-color: rgb(224, 240, 240);
    grid-area: bienvenida;
}

.INFO-PAGINA {
    grid-area: info;
    background-color:#03BD7A;
    display: inline-flex;
    margin: 0%;
    gap: 0%;
    align-items: center;
}

.Item2 {
    color: #ffffff ;
    font-family: 'Trocchi', serif;
    font-size: 1.5rem;
    padding: 2%;
}
.Item1{
    display:inline-table;
padding: 2%;
margin: 0%;}

.Item1 img {
    width: 100%;
    height: 200px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.Item1 p {
    font-family: 'Trocchi', serif;
    font-size: 1.5rem;
    color:  white;

}

/*----CONTENIDO PAG-----*/

.CONTENIDO-PAGINA {
    display: grid;
    grid-template: 750px 800px 800px/ 25% 25% 25% 25%;
    grid-template-areas:
        "c1 c2 c3 c4"
        "c5 c6 c7 c8"
        "c9 c10 c11 c12";

    grid-area: cont-pag;

}


.CONTENIDO-PAGINA .cuadro1 {
    grid-area: c1;
    font-family: 'Trocchi', serif;
    color:white;
    background-color: #E8808C;
  
    margin: 0%;
    padding: 5%;
    align-content: center;
}

.CONTENIDO-PAGINA img {border-radius: 5px;
height: 200px;}


.CONTENIDO-PAGINA .cuadro2 {
    grid-area: c2;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;
 
    margin: 0%;
    padding: 5%;
   
}


.CONTENIDO-PAGINA .cuadro3 {
    grid-area: c3;
    font-family: 'Trocchi', serif;
    color:white;
    background-color: #E8808C;

    margin: 0%;
    padding: 5%;
}

.CONTENIDO-PAGINA .cuadro4 {
    grid-area: c4;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
   
}


.CONTENIDO-PAGINA .cuadro5 {
    grid-area: c5;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
}


.CONTENIDO-PAGINA .cuadro6 {
    grid-area: c6;
    font-family: 'Trocchi', serif;
    color:white;
    background-color: #E8808C;

    margin: 0%;
    padding: 5%;
}

.CONTENIDO-PAGINA .cuadro7 {
    grid-area: c7;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
   
}

.CONTENIDO-PAGINA .cuadro8 {
    grid-area: c8;
    font-family: 'Trocchi', serif;
    color: white;
    background-color: #E8808C;

    margin: 0%;
    padding: 5%;
   
}

.CONTENIDO-PAGINA .cuadro9 {
    grid-area: c9;
    font-family: 'Trocchi', serif;
    color:white;
    background-color:#E8808C;

    margin: 0%;
    padding: 5%;
}


.CONTENIDO-PAGINA .cuadro10 {
    grid-area: c10;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;
    

    margin: 0%;
    padding: 5%;
}

.CONTENIDO-PAGINA .cuadro11 {
    grid-area: c11;
    font-family: 'Trocchi', serif;
    color: white;
    background-color: #E8808C;
 
    margin: 0%;
    padding: 5%;
   
}

.CONTENIDO-PAGINA .cuadro12 {
    grid-area: c12;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
   
}


.contenedor-principal {
    display: grid;
    grid-template: 70px 760px 350px 2350px 150px / 70% 30%;
    grid-template-areas: "contenedor-header contenedor-header"
        "bienvenida bienvenida"
        "info info"
        "cont-pag cont-pag"
        "footer footer";
    padding: 0%;
    margin: 0%;
}


/*------Estilos  para footer---------*/



.footer-1 img {
    height: 145px;
    padding-right: 65px;
    margin-left: 15px;
    margin-top: 10%;
    COLOR:#963A8F;


}

.t1 {
    color: #f4a261;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-left: 30%;
    background-color:  #963A8F;
}

.footer-1 {
    display: flex;
    justify-content: center;

    grid-area: footer;
    padding: 0px;
}

.iconos-redes {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 50%;
    margin-top: 15%;
    
}

.iconos-redes a {
    font-size: 4rem;
    color: #ffffff;

}


#email:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #2d83ec
}

#whatsapp:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #963A8F;
}

#instagram:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #963A8F;
}

#twitter:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #ffffff
}
.contenedor-iconos {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 3px solid rgb(0, 0, 0);
}

.mensaje {
    text-align: center;
    COLOR:#ffffff;
    font-size: 2rem;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    margin-left: 18%;
    padding-top: 30px;
    padding-right: 50px;

}

/*----MONITORES GRANDES----*/